<!doctype html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="style.css" media="all" />
</head>

<body>

	<div class="ctr-p" id="viewport">
		<div id="cst"></div>
		<div id="gb" class="gb_4f">
			<div id="gbw">
				<div style="top:0;left:0;right:0;width:100%">
					<div class="gb_Xa gb_Ng gb_i gb_Mg gb_Qg gb_4f" data-ogsr-up="" style="min-width: 229px;">
						<div class="gb_ne gb_i gb_Ng gb_Dg" data-ogbl="">
							<div class="gb_h gb_i"><a class="gb_g" data-pid="23" href="#">Почта</a></div>
							<div class="gb_h gb_i"><a class="gb_g" data-pid="2" href="#">Картинки</a></div>
						</div>
						<div class="gb_3c gb_Ng gb_i" style="min-width: 110px;">
							<div class="gb_C gb_md gb_i" id="gbwa">
								<div class="gb_Vf"><a class="gb_D gb_xc" href="#" title="Приложения Google" aria-expanded="false" role="button" tabindex="0"></a>
								</div>
							</div>
							<div class="gb_xg gb_i">
								<div class="gb_Vf"><a class="gb_oe gb_4 gb_5c" id="gb_70" href="#">Войти</a>
									<div class="gb_5a"></div>
									<div class="gb_4a"></div>
								</div>
							</div>
						</div>
						<div style="overflow: hidden; position: absolute; top: 0px; visibility: hidden; width: 340px; z-index: 991; height: 468px; margin-top: 40px; right: 0px; margin-right: 27px; transition: height 0.3s ease-in-out 0s;"></div>
					</div> 
				</div>
			</div>
		</div>
		<div class="jhp" id="searchform"><div class="sfbg nojsv" style="margin-top:-20px"><div class="sfbgg"></div></div>
			<form class="tsf nj" style="overflow:visible" data-submitfalse="q" id="tsf" method="GET" name="f" role="search">
				<div id="tophf"></div> 
					<div jsmodel="vWNDde" jsdata="MuIEvd;;CCoOsE"> 
						<div class="A8SBwf">
						<div class="RNNXgb" jsname="RNNXgb">
							<div class="SDkEP">
								<div class="iblpc" jsname="uFMOof">
									<div class="hsuHs"><span class="wFncld z1asCe MZy1Rb"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span>
									</div>
								</div>
								<div jscontroller="iDPoPb" class="a4bIc" jsname="gLFyf" jsaction="h5M12e;input:d3sQLd;blur:jI3wzf">
									<div class="pR49Ae gsfi" jsname="vdLsw"></div><input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Поиск" value="" aria-label="Найти" data-ved="0ahUKEwjqi52NytjpAhWC0eAKHbXLBrUQ39UDCAQ">
								</div>
								<div class="dRYYxd">
									<div jscontroller="Y33vzc" class="J9leP" aria-label="Экранная клавиатура" role="button" tabindex="0" jsaction="h5M12e;rcuQ6b:npT2md"><span class="hOoLGe"></span>
									</div>
								</div>
							</div>
						</div>
						<div jscontroller="tg8oTe" class="UUbT9" style="display:none" jsname="UUbT9" jsaction="mouseout:ItzDCd;mouseleave:MWfikb;hBEIVb:nUZ9le;YMFC3:VKssTb">
						<div class="RjPuVb" jsname="RjPuVb">
						</div>
						<div class="aajZCb" jsname="aajZCb">
							<div class="xtSCL">
							</div>
							<ul class="erkvQe" jsname="erkvQe" role="listbox"></ul>
								<li class="ynRric" id="ynRric" role="presentation">
								</li>
								<li data-view-type="1" class="sbct" id="sbt" role="presentation"><div class="jKWzZXdEJWi__suggestions-inner-container"><div class="sbic"></div><div class="sbtc" role="option"><div class="sbl1"><span></span></div></div><div class="sbab"><div class="sbai">Удалить</div></div></div>
								</li>
								<div jsname="VlcLAe" class="tfB0Bf"> 
								<center> <input class="gNO89b" value="Поиск в Google" aria-label="Поиск в Google" name="btnK" type="submit" data-ved="0ahUKEwjqi52NytjpAhWC0eAKHbXLBrUQ4dUDCAY"> <input class="RNmpXc" value="Мне повезёт!" aria-label="Мне повезёт!" name="btnI" type="submit" jsaction="sf.lck" data-ved="0ahUKEwjqi52NytjpAhWC0eAKHbXLBrUQ19QECAc">  </center> 
								</div>
						</div>
						<div jsname="JUypV" jscontroller="IvlUe" class="JUypV" data-async-context="async_id:duf3-46;authority:0;card_id:;entry_point:0;feature_id:;ftoe:0;header:0;is_jobs_spam_form:0;open:0;preselect_answer_index:-1;suggestions:;suggestions_subtypes:;suggestions_types:;surface:0;title:;type:46">
							<div jscontroller="xz7cCd" style="display:none" jsaction="rcuQ6b:npT2md"></div>
							<div id="duf3-46" data-jiis="up" data-async-type="duffy3" data-async-context-required="type,open,feature_id,async_id,entry_point,authority,card_id,ftoe,title,header,suggestions,surface,suggestions_types,suggestions_subtypes,preselect_answer_index,is_jobs_spam_form" class="y yp" data-ved="0ahUKEwjqi52NytjpAhWC0eAKHbXLBrUQ-0EICA">
							</div>
							<a class="duf3 aciXEb" href="#" id="sbfblt" data-async-trigger="duf3-46" jsaction="async.u" data-ved="0ahUKEwjqi52NytjpAhWC0eAKHbXLBrUQtw8ICQ">Пожаловаться на неприемлемые подсказки</a>
						</div>
					</div>
					<div class="FPdoLc tfB0Bf">  <center> <input class="gNO89b" value="Поиск в Google" aria-label="Поиск в Google" name="btnK" type="submit" data-ved="0ahUKEwjqi52NytjpAhWC0eAKHbXLBrUQ4dUDCAo"> <input class="RNmpXc" value="Мне повезёт!" aria-label="Мне повезёт!" name="btnI" type="submit" jsaction="sf.lck" data-ved="0ahUKEwjqi52NytjpAhWC0eAKHbXLBrUQ19QECAs">  </center> 
					</div>
					</div> 
					<div style="background:url(/images/desktop_searchbox_sprites302_hr.png)"> </div> 
				</div> 
		</form>
		</div>
		<div class="content" id="main">
			<span class="ctr-p" id="body">
			<center>
				<div jscontroller="cvn5cb" data-responsive-height-resize="536" data-responsive-min-height="100" data-responsive-min-width="980" id="lga" jsaction="rcuQ6b:npT2md"><style>#lga{height:233px;margin-top:89px}@media only screen and (max-height:768px){#lga{margin-top:47px}}</style><img alt="Google" id="hplogo" src="images/googlelogo_color_272x92dp.png" style="padding-top:109px" data-atf="1" width="272" height="92"></div>
				<div style="height:118px"></div>
				<div style="margin-top:12px">
					<div id="swml"></div>
				</div>
			</center>
			</span>
		<div class="ctr-p" id="footer">
			<div id="fbarcnt" style="height: auto; visibility: visible;">
				<div id="footcnt">
					<div class="EvHmz hRvfYe" id="fbar">
						<div class="fbar">
							<div class="b2hzT"><div class="b0KoTc"></div></div>
								<span id="fsr">
								<a class="Fx4vi" href="#">Конфиденциальность</a>
								<a class="Fx4vi" href="#">Условия</a>
									<span style="display:inline-block;position:relative"><a class="Fx4vi" href="#" id="fsettl">Настройки</a>
									<span id="fsett" aria-labelledby="fsettl" role="menu" style="display:none">
										<a href="#">Настройки поиска</a>
										<a href="#" role="menuitem">Расширенный поиск</a>
										<a href="#" role="menuitem">Ваши данные в Поиске</a>
										<a href="#" role="menuitem">История</a>
										<a href="#" role="menuitem">Поиск в справке</a>
										<a href="#" role="menuitem" id="dk2qOd">Отправить отзыв</a>
									</span>
									</span>
								</span>
								<span id="fsl">
									<a class="Fx4vi" href="#">Реклама</a>
									<a class="Fx4vi" href="#">Для бизнеса</a>
									<a class="Fx4vi" href="#">Всё о Google</a>
									<a class="Fx4vi" href="#">  Как работает Google Поиск </a>
								</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footc">
			<div id="xfoot">
			</div>
		</div>
			<div class="gTMtLb" id="lb">
			</div>
		</div>
	</div>


</body>